<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Gödel!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info> 


    <section>
        <title>Gengszterek</title>
        <para>
            Gengszterek rendezése lambdával a Robotautó Világbajnokságban
        </para>
        <para>
            Ebben a feladatban azt próbáljuk szimulálni, hogy rendőrök kergetnek gengsztereket, és elkapják a hozzájuk legközelebb esőket. Azt hogy ezt megtehessssék a rendőrök, a gengsztereket rendezni kell, hogy a rendőrök hozzájuk férhessenek. Ebben a feladatban a lamdba kifejezések használata a fontos, erre külön ki fogok térni a program magyarázatakor.
        </para>
        <para>Először is nézzük magát a kódunkat.</para>
        <programlisting language="c++"><![CDATA[#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

int main()
{
    vector<int> szamok= {5, -1, 2, -7, 4};
    cout << "Rendezés előtt:\n";
    for(auto& i : szamok){
        cout << i << " ";
    }
    cout << endl;
        sort(szamok.begin(), szamok.end(), [](int a, int b){ return a < b;});
    cout << "Rendezés után:\n";
    for(auto& i : szamok){
        cout << i << " ";
    }
    cout << endl;
}]]></programlisting>

    <para>Kezdjük az elején. Meghívjuk a szükséges könyvtárakat.</para>

    <programlisting language="c++"><![CDATA[#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;]]></programlisting>

    <para>
        Be is lépünk main-be. Itt létrehozunk egy vektort amibe belepakolunk néhány számot majd ezeket kiírjuk ezeket a számoka egy for ciklussal.
    </para>
    <programlisting language="c++"><![CDATA[int main()
{
    vector<int> szamok= {5, -1, 2, -7, 4};
    cout << "Rendezés előtt:\n";
    for(auto& i : szamok){
        cout << i << " ";
    }]]></programlisting>
    <para>
        A következő rész fog felelni a sorba rendezésért. Itt találkozhatunk egy lamdba kifejezéssel. Ez c++-ban úgy néz ki szintaktikailag, hogy "[]() -> /*visszatérés típusa*/ {}". A [] tartalmazza, a változókat, a () tartalmazza a paramétreket és {} tartalmazza a műveletet amit végre akarunk hajtani. Ez alapján láthatjuk, hogy a sort ez alapján fogja rendezni a számainkat. Végül egy újabb for ciklussal kiírjuk a számainkat.
    </para>
    <programlisting language="c++"><![CDATA[cout << endl;
        sort(szamok.begin(), szamok.end(), [](int a, int b){ return a < b;});
    cout << "Rendezés után:\n";
    for(auto& i : szamok){
        cout << i << " ";
    }
    cout << endl;
}]]></programlisting>
    </section>
    <section>
        <title> C++11 Custom Allocator</title>
        <para>
            https://prezi.com/jvvbytkwgsxj/high-level-programming-languages-2-c11-allocators/ a CustomAlloc-os példa, lásd C forrást az UDPROG repóban!
        </para>
        <para>Ennek a feladatnak a célja a C++ nyelv memóriafoglalási stratégiájának bemutatása, majd arra egy alternatív módszer használata. Mindig amikor C++-ban írunk egy programot és memóriát akarunk lefoglalni, akkor azt az allocator függvény végzi. Az allokátor függvény megtalálható az STL könyvtárban. Ezt nem kötelező használnunk, hiszen tudunk magunknak saját allocator-t írni. Erre akkor lesz szükségünk, ha egy olyan programot írunk aminek nagy a memória igénye. Ilyenkor az STL-es allocator függvény nem mindig elégíti ki az igényeinket. Viszont egy allocator létrhozásánál oda kell figyelnünk, hogy az allocator gyorsan foglalja a memóriát és gyorsan szabadítsa is fel ha arról van szó, hogy a lehető leghatékonyabb eredményt kapjuk.</para>

        <para>Itt láthatjuk a kódunkat amivel ebben a feladatban fogunk fogllakozni</para>
        <programlisting language="c++"><![CDATA[/*
 * CustomAlloc class.
 * @author Norbert Bátfai
 */

#include <iostream>
#include <cxxabi.h>
#include <vector>

template<typename T>
struct CustomAlloc
{
    using size_type         = size_t;
    using value_type        = T;
    using pointer           = T*;
    using const_pointer     = const T*;
    using reference         = T&;
    using const_reference   = const T&;
    using difference_type   = ptrdiff_t;

    CustomAlloc() {}
    CustomAlloc ( const CustomAlloc &) {}
    ~CustomAlloc() {}

    pointer allocate(size_type n) {
        int s;
        char *p = abi::__cxa_demangle(typeid(T).name(), 0, 0, &s);
        std::cout << "Allocating "
                  << n << " object(s) of "
                  << n * sizeof(T)
                  << " bytes. "
                  << typeid(T).name() << "=" << p
                  << std::endl;
        free(p);
        return reinterpret_cast<T*> (new char[n*sizeof(T)]);
    }

    void deallocate(pointer p, size_type n) {
        std::cout << "Deallocate " << n*sizeof(T)<< " bytes." << std::endl;
        delete[] reinterpret_cast<char *> (p);
    }

};

int main(int argc, char *argv[])
{
    std::vector<int, CustomAlloc<int>> ints;
    ints.push_back(3);

    std::vector<long, CustomAlloc<long>> longs;
    longs.push_back(3213125211);

    std::vector<std::string, CustomAlloc<std::string>> strings;
    strings.push_back("a");
    return 0;
}
]]></programlisting>
    <para>A program elején include-oljuk a szükséges könyvtárakat(A cxxabi.h egy ismeretlen könyvtár, az lesz a célja, hogy létrehozhassunk kommunikációt 2 bináris interfész között. Utána létrehozzuk a template osztályos struktúrát. Majd alatta pedig az allokátorunk adatait láthatjuk amikre a using segítségével vezetünk be szinonimákat.
    </para>
    <programlisting language="c++"><![CDATA[#include <iostream>
#include <cxxabi.h>
#include <vector>

template<typename T>
struct CustomAlloc
{
    using size_type         = size_t;
    using value_type        = T;
    using pointer           = T*;
    using const_pointer     = const T*;
    using reference         = T&;
    using const_reference   = const T&;
    using difference_type   = ptrdiff_t;]]></programlisting>
    <para>Ebben a részben létrhozunk 2 konstruktort, egy üreset és egyet ami a CostumAlloc konstanst referenciát vár. Végül egy üres destruktort is létrehozunk.Alatta az allocate rész fog felelni a memórifoglalásért. Paraméterként kap egy típust és kap egy értéket hogy hányat foglaljon le a típusból. Végül lefoglalja és kiírja a standard outputra. A deallocate részre azért van szükség a végén, hogy a lefoglalt memóriát feltudjuk szabadítani, hogy ne csorduljon túl a memória. Ez egy ilyen méretű programnál csekély probléma enne, de egy nagyobbnál nagy problémát jelentene.</para>
    <programlisting language="c++"><![CDATA[CDATA[CustomAlloc() {}
        CustomAlloc ( const CustomAlloc &) {}
        ~CustomAlloc() {}

        pointer allocate(size_type n) {
        int s;
        char *p = abi::__cxa_demangle(typeid(T).name(), 0, 0, &s);
        std::cout << "Allocating "
                  << n << " object(s) of "
                  << n * sizeof(T)
                  << " bytes. "
                  << typeid(T).name() << "=" << p
                  << std::endl;
        free(p);
        return reinterpret_cast<T*> (new char[n*sizeof(T)]);
    }

    void deallocate(pointer p, size_type n) {
        std::cout << "Deallocate " << n*sizeof(T)<< " bytes." << std::endl;
        delete[] reinterpret_cast<char *> (p);
    }

};]]></programlisting>
    <para>Utoljára pedig beszéljünk a program végén lévő main részről eeejtenék szót. Ezt a részt csak tesztelésre használjuk. Megadjuk az int vektornak paraméterként hogy azelőbb megírt allokátort szeretnénk használni majd a push_back() fügvénnyle belearakjnk egy int változót. Ugyanezt megcsináljuk egy string vectorral és egy long fügvénnyel.</para>
    <programlisting language="c++"><![CDATA[int main(int argc, char *argv[])
{
    std::vector<int, CustomAlloc<int>> ints;
    ints.push_back(3);

    std::vector<long, CustomAlloc<long>> longs;
    longs.push_back(3213125211);

    std::vector<std::string, CustomAlloc<std::string>> strings;
    strings.push_back("a");
    return 0;
}]]></programlisting>

    </section>

    <section>
        <title>STL map érték szerinti rendezése</title>    
        <para>Például: https://github.com/nbatfai/future/blob/master/cs/F9F2/fenykard.cpp#L180</para>
        <para>
            Ebben a feladatban az lesz a célunk, hogy egy fájlt a memóriába juttassunk rendezve. Az STL map több map -ből fog állni, mindegyiknek lesz egy kulcsa 
            (String, ami alatt az angol abc kis és nagy betűit értjük) és értéke (Int). Ezeket az adatokat egy vesszővel vál
        </para>
        <para>
            Nézzük is meg a Map osztályunkat.
        </para>
        <para>
            Először is az említett módon létrehozzuk az osztályunkat és benne inicializálunk egy kulcsot(String) és egy értéket(int).
        </para>
         <programlisting language="c"><![CDATA[
            public class Map 
            {
                private String kulcs;
                private int ertek;
                    .
                    .	
                    .
            }]]>
        </programlisting>
        <para>
            Ezután megírjuk az osztály konstruktorát, amivel fogjuk példányosítani. A konstruktor paraméterként egy String tömböt vár. Ez fogja tartalmazni a kulcs érték párokat, amit a konstruktor body -jában kiszedünk, 
            az első paraméter a kulcs lesz a második az érték. Mivel ez egy String tömb a második eleme (érték) is String lesz, de a map osztályban int -nek van inicializálva, ezért át kell alakítani. 
        </para>
         <programlisting language="c"><![CDATA[
            public Map( String[] tomb)
            {
                kulcs = tomb[0];
                ertek = Integer.parseInt(tomb[1]);
                
            }]]>
        </programlisting>
        <para>
            A toString függvényben megadjuk, hogy ez a kulcs érték pár, hogy nézzen ki. Ez egy Override -olt függvény mert a Java -ban alapjáraton van egy toString függvény.
        </para>
         <programlisting language="c"><![CDATA[
            @Override
            public String toString() {
                return "kulcs=" + kulcs + ", ertek=" + ertek;
            }]]>
        </programlisting>
        <para>
            Az osztály további része getter-setter metódusokból áll, amire azért van szükség hogy hozzáférjünk az osztály privát tagjaihoz, le tudjuk kérdezni, illetve tudjuk módosítani.
        </para>
         <programlisting language="c"><![CDATA[
           public String getKulcs() {
                return kulcs;
            }

            public int getErtek() {
                return ertek;
            }

            public void setKulcs(String kulcsra){
                kulcs = kulcsra;
            }

            public void setErtek(int ertekre){
                ertek = ertekre;
            }]]>
        </programlisting>
        <para>
            Az Stlmapos osztályunkba először is importáljuk a ”java.io.*”-ot (A java.io könyvtárban szereplő összes elemet), mert szükség lesz a kiíratásra, továbbá az inputot is használjuk, azon belül is a ”RandomAccessFile”-t.
        </para>
        <para>
            A programkódban először is létrehozzuk az osztályunkat, és szintén megadjuk az alapvető tulajdonságait (idetartozik a fájl beolvasási módszer, a sor, a tömb, a darab).
        </para>
        <programlisting language="c"><![CDATA[
            import java.io.*;

            public class Stlmap{
                
                public static void main(String args[] ){
                    
                RandomAccessFile raf;
                    String sor;
                    Map[] tomb;
                    int db; 
                    .
                    .
                    .
            }]]>
        </programlisting>
        <para>
            Továbbiakban egy try blokk-ban létrehozunk egy példányt, aminek első paraméterül adjuk a fájlt, másodiknak pedig, hogy mit szeretnénk ezzel kezdeni, mi esetünkben csak olvasunk a fájlból (”r”). 
            Továbbá a sornak értékül adjuk az olvasást(raf.readLine()) és a for ciklusunk addig fog tartani, amig tud az olvasónk a fájlból olvasni. A ciklus magjában meg növeljük a darab változót, 
            erre azért lesz szükség, mert akkora lesz a Map -nak átadandó tömb, ameddig felmegy a ”db” változó.
        </para>
          <programlisting language="c"><![CDATA[
            raf = new RandomAccessFile("stlmap/feladat.txt","r");
            db = 0;
            
            for( sor = raf.readLine(); sor!= null; sor = raf.readLine() )
            {
                db++;
            }]]>
        </programlisting>
        <para>
            Ezt követően a korábban létrehozott Map objektumokból álló tömbnek átadjuk, hogy annyi eleme legyen, amennyi a ”db” változónak az értéke.
        </para>
        <para>
            Ezután a ”db” változót 0 -ra állítjuk, illetve egy pointert a file elejére állítunk, hogy ismét tudjuk a szövegből olvasni.
        </para>
        <programlisting language="c"><![CDATA[
            tomb = new Map[db];
            db = 0;
            raf.seek(0);]]>
        </programlisting>
        <para>
            Ezt követően beolvassuk a file-ból az adatokat és értékül adjuk a tömbünknek. A sor.split(”,”) lehetővé tesz, hogy a kulcsot el tudjuk választani az értéktől, és úgy tudjuk tárolni.
        </para>
        <programlisting language="c"><![CDATA[
            for( sor = raf.readLine(); sor != null; sor = raf.readLine() )
            {
                tomb[db] = new Map(sor.split(","));
                db++;
            }]]>
        </programlisting>
        <para>
            Ezt követően bezárjuk az olvasót, és kiíratjuk az STL map értékeit(String -é konvertálva).
        </para>
         <programlisting language="c"><![CDATA[
            raf.close();
            
            System.out.println("eredeti értékek: ");
            for( Map i : tomb )
            {
                System.out.println(i.toString());
            } ]]>
        </programlisting>
        <para>
            Továbbá szükséges az így kapott STL map rendezése a benne található értékek alapján. Ezt két egymásba ágyazott ciklus segítségével valósítjuk meg.
        </para>
         <programlisting language="c"><![CDATA[
            for( int gap = db / 2; gap > 0; gap /=2){
                for( int i = gap; i< db; i++){
                    Map temp= tomb[i];
                    int j;
                    for( j = i; j >= gap && tomb[j - gap].getErtek() > temp.getErtek(); j -= gap){
                        tomb[j] = tomb[j - gap];
                }

                tomb[j] = temp;
            }]]>
        </programlisting>
    </section> 
    <section>
        <title>Alternatív Tabella renedezése</title>
        <para>
            Mutassuk be a https://progpater.blog.hu/2011/03/11/alternativ_tabella a programban a java.lang Interface Comparable[ T ] szerepét!
        </para>

        <para>
            A Csapat osztály nem önmagában egy értékkel fog rendelkezni hanem egyszerre kettővel is, a név és az érték változókkal. Ezek kombinálásával megy végbe azzal hogy az elején már megadjuk a programnakazosztály létrehozásakor,hogy mire is számítson. Innentől kezdve a Csapat típusúváltozók egyszerre két értéket fognak magukban hordozni ,de nem mindegy hogy hogyan. A név és érték változókat össze kell hasonlítani egymással a compareTo meghívásával.  Itt a példában ez az érték változó. A compareTo összehasonlítja az ertek változót az éppen kiválasztott elemét a többi névváltozóhoz tartozó értékkelés ez alapján tér vissza. 1 ha aki választott érték kisebb mint a többiérték,+1 ha nagyobb és 0 ha egyenlő. A compareTo függvény ez alapján visszaadja nekünk az összes elemünket, amit létrehozunk a Csapat osztályban méghozzá érték szerinti sorrendben
        </para>
        <programlisting language="java"><![CDATA[class Csapat implements Comparable<Csapat> {
    protected String nev;
    protected double ertek;

    public Csapat(String nev, double ertek) {
        this.nev = nev;
        this.ertek = ertek;
    }

    public int compareTo(Csapat csapat) {
        if (this.ertek < csapat.ertek) {
            return -1;
        } else if (this.ertek > csapat.ertek) {
            return 1;
        } else {
            return 0;
        }
    }
}]]></programlisting>
    </section>
</chapter>    