<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Lauda!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
    	<title>Port scan</title>
    	<para>
			Mutassunk rá ebben a port szkennelő forrásban a kivételkezelés szerepére!
        </para>
    <programlisting language="java"><![CDATA[
public class KapuSzkenner {
    
    public static void main(String[] args) {
        
        for(int i=0; i<1024; ++i)
            
            try {
                
                java.net.Socket socket = new java.net.Socket(args[0], i);
                
                System.out.println(i + " figyeli");
                
                socket.close();
                
            } catch (Exception e) {
                
                System.out.println(i + " nem figyeli");
                
            }
    }
    
}

	]]></programlisting>
	<para>
		Ennek a példának az érdekessége, hogy az Exception reész az általámossal szembern nem hibákat jelez, hanem a program szerves része. A program feladata annak az ellenőrzése, hogy az 1024-es index alatt egy adott Socket elérhető-e. A program különlegessége, hogy ideális esetben a program a try és a catch ágat is befogja járni, ellentétben a megszokottal, ahol ideális esetben a catch ágba be sem lép a program. Viszont mivel a legtöbb gépen foglalt az 1024-es port, ezért majdnem mindig kivételt kapunk.
	</para>
	</section>
    <section>
        <title>OSCI</title>
        <para>Készíts egyszerű C++/OpenGL-es megjelenítőt, amiben egy kocsit irányítasz az úton.</para>
        <para>Tutor: Csóka Péter</para>
        <para>A feladatot a tutorom segítségével végeztem el. A kocsi egy külön ablakban fog menniaz úton amit a nyilakkal fogunk tudni irányítani. A program első felében beállítjuk a környezetét a pályánknak. Ez tartalmazza a játék sebességét (ami 60FPS lesz). Utána a startGame függvényben legenerálódnak pálya és az autónk elemei. Utána jönnek az input részek, hogy az autó abba az irányba menjem amerre mi irányítjuk a nyilakkal. Ha az input a 27es kódu billentyű (az Esc) akkor leáll a program. Egy idő számoló függvény is fut. Végül pedig a main rész nyitja meg a megjelenítőnket.</para>
        <programlisting language="c++"><![CDATA[#include <GL/glut.h>

//Game Speed
const int FPS = 60;

int roadDivTop = 0;
int roadDivMdl = 0;
int roadDivBtm = 0;

int lrIndex = 0;
int udIndex = 0;

void startGame(){
    //Road
    glColor3f(0.412, 0.412, 0.412);
    glBegin(GL_POLYGON);
    glVertex2f(20,0);
    glVertex2f(20,100);
    glVertex2f(80,100);
    glVertex2f(80,0);
    glEnd();

    //Road Left Border
    glColor3f(1.000, 1.000, 1.000);
    glBegin(GL_POLYGON);
    glVertex2f(20,0);
    glVertex2f(20,100);
    glVertex2f(23,100);
    glVertex2f(23,0);
    glEnd();

    //Road Right Border
    glColor3f(1.000, 1.000, 1.000);
    glBegin(GL_POLYGON);
    glVertex2f(77,0);
    glVertex2f(77,100);
    glVertex2f(80,100);
    glVertex2f(80,0);
    glEnd();

    //Road Middle Border
      //TOP
    glColor3f(1.000, 1.000, 0.000);
    glBegin(GL_POLYGON);
    glVertex2f(48,roadDivTop+80);
    glVertex2f(48,roadDivTop+100);
    glVertex2f(52,roadDivTop+100);
    glVertex2f(52,roadDivTop+80);
    glEnd();
    roadDivTop--;
    if(roadDivTop<-100){
        roadDivTop =20;
    }
        //Midle
    glColor3f(1.000, 1.000, 0.000);
    glBegin(GL_POLYGON);
    glVertex2f(48,roadDivMdl+40);
    glVertex2f(48,roadDivMdl+60);
    glVertex2f(52,roadDivMdl+60);
    glVertex2f(52,roadDivMdl+40);
    glEnd();



    roadDivMdl--;
    if(roadDivMdl<-60){
        roadDivMdl =60;
    }
        //Bottom
    glColor3f(1.000, 1.000, 0.000);
    glBegin(GL_POLYGON);
    glVertex2f(48,roadDivBtm+0);
    glVertex2f(48,roadDivBtm+20);
    glVertex2f(52,roadDivBtm+20);
    glVertex2f(52,roadDivBtm+0);
    glEnd();
    roadDivBtm--;
    if(roadDivBtm<-20){
        roadDivBtm=100;
    }

    //MAIN car
        //Front Tire
    glColor3f(0.000, 0.000, 0.000);
    glBegin(GL_POLYGON);
    glVertex2f(lrIndex+24,udIndex+5);
    glVertex2f(lrIndex+24,udIndex+7);
    glVertex2f(lrIndex+32,udIndex+7);
    glVertex2f(lrIndex+32,udIndex+5);
    glEnd();
        //Back Tire
    glColor3f(0.000, 0.000, 0.000);
    glBegin(GL_POLYGON);
    glVertex2f(lrIndex+24,udIndex+1);
    glVertex2f(lrIndex+24,udIndex+3);
    glVertex2f(lrIndex+32,udIndex+3);
    glVertex2f(lrIndex+32,udIndex+1);
    glEnd();
        //Car Body
    glColor3f(0.678, 1.000, 0.184);
    glBegin(GL_POLYGON);
    glVertex2f(lrIndex+26,udIndex+1);
    glVertex2f(lrIndex+26,udIndex+8);
    glColor3f(0.000, 0.545, 0.545);
    glVertex2f(lrIndex+30,udIndex+8);
    glVertex2f(lrIndex+30,udIndex+1);
    
    glEnd();
    }

void display(){
    glClear(GL_COLOR_BUFFER_BIT);
    glClearColor(0.000, 0.392, 0.000,1);
    startGame();
    glFlush();
    glutSwapBuffers();
}

void spe_key(int key, int x, int y){
        switch (key) {
        case GLUT_KEY_DOWN:
            udIndex -= 5;
            if(udIndex < -1)
                udIndex = -1;
            break;
        case GLUT_KEY_UP:
            udIndex += 5;
            if(udIndex > 90)
                udIndex = 90;
            break;

        case GLUT_KEY_LEFT:
                lrIndex -= 5;
                if(lrIndex<-1)
                    lrIndex=-1;
            break;


        case GLUT_KEY_RIGHT:
                lrIndex +=5;
                if(lrIndex>45)
                    lrIndex = 45;
            break;

        default:
                break;
        }
}

void processKeys(unsigned char key, int x, int y) {

    switch (key)
    {
        case 27:
            exit(0);
        break;

        default:
            break;
        }
}

void timer(int){
    glutPostRedisplay();
    glutTimerFunc(1000/FPS,timer,0);
}

int main(int argc, char *argv[])
{
    glutInit(&argc, argv);
    glutInitDisplayMode(GLUT_RGB | GLUT_DOUBLE);
    glutInitWindowSize(500,650);
    glutInitWindowPosition(200,20);
    glutCreateWindow("OSCI");

    glutDisplayFunc(display);
    glutSpecialFunc(spe_key);
    glutKeyboardFunc(processKeys );

    glOrtho(0,100,0,100,-1,1);
    glClearColor(0.184, 0.310, 0.310,1);

    glutTimerFunc(1000,timer,0);
    glutMainLoop();

    return 0;
}

]]></programlisting>
    </section>
    <section>
        <title>EPAM: Kivételkezelés</title>
        <para>Adott az alábbi kódrészlet. Mi történik, ha az input változó 1F, “string” vagy pedig null? Meghívódik e minden esetben a finally ág? Válaszod indokold!</para>
        <programlisting language="java"><![CDATA[public void test(Object input) {
    try {
        System.out.println("Try!");
            if (input instanceof Float) {
                throw new ChilException();
            } else if (input instanceof String) {
                th new ParentException();
            } else {
                throw new RunTimeException();
            }
    } catch (ChildException e) {
        System.out.println("Child Exception is caught!");
            if (e instanceof ParentException)  {
                throw new ParentException();
            }
    } catch (ParentException e) {
        System.out.println("Parent Exception is caught!");
        System.exit( statue 1);
    } catch (Exception e) {
        System.out.println("Exception is caught!");
    } finally {
        System.out.println("Finally!");
    }
}]]></programlisting>
        <para>Ha az input változó 1F, akkor a try blokkban ChildException-t kapunk. Ezt a catch elkapja és kiírja, hogy elkapta, aztán lefut a fianlly rész.</para>
        <para>Ha az input változó string, akkor az else if ág fut le, dobunk egy ParentException-t, amit elkap a catch és kiírja hogy elkapta. A program ezután 1-es státusz kóddal lefut, nem ér el a finally ágig.</para>
        <para>Ha az input változó null, akkor az else ág fut le és dob egy RunTimeException-t, amit elkap a catch és kiírja a hozzá tartozó szöveget. Végül a finally ág is lefut.</para>
    </section>
    
    <section>

        <title>Android Játék</title>
        
        <para>Írjunk egy egyszerű Androidos „játékot”! Építkezzünk például a 2. hét „Helló, Android!” feladatára!</para>
        <para>A program futása youtube-on: https://youtu.be/6Ev4y0tqH_Y</para>
        <para>Egy youtube tutorial alapján csináltam meg ezt a feladatot. A játékunkban lesz egy kockánk amivel tudunk platfomokon ugrálni.</para>
        <programlisting language="java"><![CDATA[using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class playerControl : MonoBehaviour {
    public Rigidbody2D rb;
    public Transform groundCheck;
    public float groundCheckRadius;
    public LayerMask whatIsGround;
    private bool onGround;
    // Start is called before the first frame update
    void Start() {

        rb = GetComponent<Rigidbody2D>();
        
    }

    // Update is called once per frame
    void Update() {
        
        rb.velocity = new Vector2(3, rb.velocity.y);
        onGround = Physics2D.OverlapCircle(groundCheck.position, groundCheckRadius, whatIsGround);

        if (Input.GetMouseButtonDown(0) && onGround)
        {
            rb.velocity = new Vector2(rb.velocity.x, 3);
        }
    }
}
]]></programlisting>
        <para>A programot Unityben csináltam. A működése nagyon egyszerű, a kamera egyszerre mozog a karakterünkkel aki automatikus mozog jobbra. Ha kattintunk (vagy rányomunk a képernyőre) akkor ugrik egyet. Az onGround rész miatt, csak akkor tud ugrani, ha a karakterünk éppen a földön van. Azért fog ütközni a testekkel, mert a Unityben tudunk fizikai komponenseket adni az elemeknek. A platfromoknak és a karakternek adtam ilyen tulajdonságokat, hogy amikor összeérnek akkor ne essenek át egymáson.</para>
    </section>
</chapter>



